<!DOCTYPE html>

<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>ABC Company</title>
    <!--<link rel="stylesheet" href="assets/vendors/angular/css/angular-material.min.css">-->
    <!--<link rel="stylesheet" href="css/tmp.css">-->

</head>
<body>
<label ng-if="false">loading app.....</label>

<div ng-controller="nav.controller" layout="row" layout-fill flex>
    <div layout="column" md-theme="default" class="left-nav" ng-include="'app/shared/navigation/views/nav-left.html'"></div>
    <div layout="column" style="background-color:#EFEFEF; height: 100%;width: 100%;">
        <div layout="row" style="" ng-include="'app/shared/navigation/views/nav-top.html'"></div>

        <md-content style="background-color:#EFEFEF;width: 100%;height: 100%;margin-top: 16px;"
                    layout-align="start center" layout="column" class="content-page">

            <div class="slide" ng-view></div>
        </md-content>
        <!--<div layout="column" ng-include="'app/layout/views/common/nav-right.html'"></div>-->
    </div>
</div>

<link rel="stylesheet" href="assets/vendors/angular/css/angular-material.min.css">
<!--<link rel="stylesheet" href="assets/vendors/ionicons/css/ionicons.min.css">-->
<link rel="stylesheet" href="assets/css/main.css">
<!--<script src="assets/vendors/jquery/js/jquery-2.1.4.js"></script>-->
<!--<script src="assets/vendors/bootstrap/js/bootstrap.js"></script>-->
<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons"-->
      <!--rel="stylesheet">-->
<script src="assets/vendors/angular/js/angular.min.js"></script>
<script src="assets/vendors/angular/js/angular-route.js"></script>
<script src="assets/vendors/angular/js/angular-animate.min.js"></script>
<script src="assets/vendors/angular/js/angular-aria.min.js"></script>
<script src="assets/vendors/angular/js/angular-material.min.js"></script>
<script src="assets/vendors/angular/js/angular-cookies.js"></script>
<!--<link rel="prefetch" src="/eLibrary/assets/vendors/angular/fonts/MaterialIcons-Regular.woff">-->
<!--<script src="app/app.config.js"></script>-->
<script src="dist/js/app.js"></script>

</body>
</html>


